<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Welcome - Cricketere</title>
    <base href="/en/">
    <script src="locale/cr-en.js" defer=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

     <!-- #LTR -->
     <style type="text/css">@font-face{font-family:'Signika';font-style:normal;font-weight:300 700;font-display:swap;src:url(https://fonts.gstatic.com/s/signika/v20/vEFR2_JTCgwQ5ejvG14mBlprZ0gk0w.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Signika';font-style:normal;font-weight:300 700;font-display:swap;src:url(https://fonts.gstatic.com/s/signika/v20/vEFR2_JTCgwQ5ejvG18mBlprZ0gk0w.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Signika';font-style:normal;font-weight:300 700;font-display:swap;src:url(https://fonts.gstatic.com/s/signika/v20/vEFR2_JTCgwQ5ejvG1EmBlprZ0g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
     <style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}@media screen and (-webkit-min-device-pixel-ratio: 0){}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}</style><style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}ul,li{list-style:none}footer,section{display:block}input,button,select{font-family:var(--sh-fontface);font-size:inherit;line-height:inherit}@media screen and (-webkit-min-device-pixel-ratio: 0){}.txt-c{text-align:center}.spaced{margin-block-end:1.6rem}.doublespaced{margin-block-end:3.2rem}.container{padding:1.6rem}.rowlist>li{padding-block-end:.7rem;margin-block-end:.7rem}.rowlist>li{border-block-end:1px solid var(--sh-rowlist-border)}.row{--sh-only-display:flex;display:flex;flex-wrap:wrap}button{border:0;background-color:transparent;cursor:pointer}button:focus{outline:none}.btn{--sh-only-display:inline-block;padding:1.2rem 1.6rem;display:inline-block;transition:background-color .518s;line-height:1;border-radius:3px;text-transform:uppercase;font-size:90%;cursor:pointer;border:0}.btn{color:var(--sh-linkcolor);background-color:var(--sh-grey-light)}.btn:hover{background-color:var(--sh-btn-hover);color:var(--sh-linkcolor)}.box{padding:1rem;border-radius:3px;position:relative}.red{color:#f31109}html{font-size:62.5%}body,select,option,input{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}button{font-family:var(--sh-fontface)}section{margin-bottom:2.4rem}p{margin-bottom:1.6rem}.smaller{font-size:1.16rem}.rtl{font-family:var(--fontface-ar);direction:rtl}a{color:var(--sh-linkcolor);text-decoration:none;cursor:pointer}a:hover{color:var(--sh-altcolor)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}.logotext{font-weight:400;font-size:300%;color:#ff043a;line-height:1}.singlelayout{display:flex;justify-content:center;align-items:center;flex-direction:column;min-height:100vh;background-color:#fff}.singlelayout .container{width:100%}.singlelayout footer{margin-top:auto}@media only screen and (min-width: 720px){.singlelayout{max-width:480px;margin:0 auto;background-color:transparent}.singlelayout .container{background-color:#fff}.singlelayout footer{margin-top:0}}</style><link rel="stylesheet" href="styles.ltr.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ltr.css"></noscript>
     <!-- #ENDLTR -->
     

<meta property="og:site_name" content="Sekrab Garage"><meta property="og.type" content="website"><meta property="twitter:site" content="@sekrabbin"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@sekrabbin"><meta name="author" content="Ayyash"><link rel="canonical" href="https://jo.sekrab.com/en/content/details"><link rel="alternate" href="https://ES.sekrab.com/es/content/details" hreflang="es-ES"><link rel="alternate" href="https://ES.sekrab.com/en/content/details" hreflang="en-ES"><link rel="alternate" href="https://MX.sekrab.com/es/content/details" hreflang="es-MX"><link rel="alternate" href="https://MX.sekrab.com/en/content/details" hreflang="en-MX"><link rel="alternate" href="https://www.sekrab.com/de/content/details" hreflang="de"><link rel="alternate" href="https://www.sekrab.com/fr/content/details" hreflang="fr"><link rel="alternate" href="https://www.sekrab.com/es/content/details" hreflang="es"><link rel="alternate" href="https://www.sekrab.com/en/content/details" hreflang="en"><link rel="alternate" href="https://www.sekrab.com/en/content/details" hreflang="x-default"><style ng-transition="crsr">.httploader[_ngcontent-sc17] {
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5101;
  overflow: hidden;
  right: 0;
}
.line[_ngcontent-sc17] {
  position: absolute;
  opacity: 0.4;
  background: rgba(12, 0, 180, 0.5);
  width: 100%;
  height: 5px;
}
.subline[_ngcontent-sc17] {
  position: absolute;
  background: #0c00b4;
  height: 5px;
}
.inc[_ngcontent-sc17] {
  animation: increase 5s  infinite;
}
.dec[_ngcontent-sc17] {
  animation: decrease 5s 1s infinite;
}
@keyframes increase {
  from {
    left: -5%;
    width: 5%;
  }
  to {
    left: 130%;
    width: 100%;
  }
}
@keyframes decrease {
  from {
    left: -80%;
    width: 80%;
  }
  to {
    left: 110%;
    width: 10%;
  }
}</style><style ng-transition="crsr">.toast[_ngcontent-sc20] {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #263238;
  color: #fff;
  position: fixed;
  bottom: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  font-size: 90%;
  z-index: 5100;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
  transform: translateY(calc(100% + 1.6rem));
  transition: transform 0.2s ease-in-out;
}
.toast.error[_ngcontent-sc20] {
  background-color: #f31109;
}
.toast.success[_ngcontent-sc20] {
  background-color: #57b347;
}
.toast.warning[_ngcontent-sc20] {
  background-color: #ffc400;
  color: #202020;
}
.toast.inview[_ngcontent-sc20] {
  transform: translateY(0);
}
.text[_ngcontent-sc20] {
  padding: 1.6rem;
  margin-right: 0.8rem;
  flex-basis: 100%;
}
.buttons[_ngcontent-sc20] {
  display: flex;
}
.buttons[_ngcontent-sc20]   button[_ngcontent-sc20] {
  text-transform: uppercase;
  padding: 1.6rem;
  cursor: pointer;
  color: inherit;
  display: block;
}
@media only screen and (min-width: 720px) {
  .toast[_ngcontent-sc20] {
    max-width: 50vw;
  }
}</style><meta name="title" property="og:title" content="Welcome - Cricketere"><meta property="twitter:title" content="Welcome - Cricketere"><meta property="og:url" content="https://jo.sekrab.com/en/content/details"></head>

<body>
    <app-root ng-version="14.2.3" ng-server-context="other"><http-loader _nghost-sc17=""><!----></http-loader><!----><gr-toast _nghost-sc20=""><div _ngcontent-sc20="" class="toast"><div _ngcontent-sc20="" class="text">Oh oh! We are speechless</div><div _ngcontent-sc20="" class="buttons"><button _ngcontent-sc20="" class="btn-close">Dismiss</button><!----></div><!----></div><!----><!----></gr-toast><router-outlet></router-outlet><ng-component><div class="singlelayout"><div class="container"><div routerlink="/" class="logotext txt-c doublespaced" tabindex="0">Cricketere</div><router-outlet></router-outlet><ng-component><section><h5>Change cookie on client</h5><ul class="row"><li><button class="btn red">English</button>&nbsp; </li><li><button class="btn">عربي</button>&nbsp; </li><!----></ul></section><section><h5>Change cookie on server</h5><ul class="row"><li><a class="red" href="/switchlang?lang=en&amp;red=http://localhost:1212/en/content/details">English</a> |&nbsp; </li><li><a class="" href="/switchlang?lang=ar&amp;red=http://localhost:1212/en/content/details">عربي</a> |&nbsp; </li><!----></ul></section><section><h5>Redirect to URL</h5><ul class="row"><li><a class="red" href="http://localhost:1212/en/content/details">English</a> |&nbsp; </li><li><a class="" href="http://localhost:1212/ar/content/details">عربي</a> |&nbsp; </li><!----></ul></section><h4>Aloha</h4><section><ul class="rowlist"><li>no students</li><li>one student</li><li>2 students</li><li>3 students</li><li>11 students</li></ul></section><div class="spaced" data-value="something"><p>Translate plurals in multiple languages:</p><ul><li> Elephant </li><li> Lion </li><li> Tiger </li><li> Bear </li><!----></ul></div><section><p>Translate gender</p><ul><li> Male </li><li> Female </li></ul></section><section><p>Translate rate</p><ul><li><label><input type="checkbox" value="1"> Aweful</label></li><li><label><input type="checkbox" value="2"> Poor</label></li><li><label><input type="checkbox" value="4"> Okay</label></li><li><label><input type="checkbox" value="8"> Fair</label></li><li><label><input type="checkbox" value="16"> Great</label></li><!----></ul></section><section> A product is great
</section><p>Translate relative time</p><ul><li>one second ago</li><li>few days ago</li><li>3 years ago</li><li>many years ago</li><li>in few hours</li></ul><p>Localize date</p><p> using keyword full: Tuesday, November 8, 2022 at 3:08:11 PM GMT+03:00
</p><div class="rtl"> Nov 8, 2022
</div><p> using format: Tue, Nov 8, 22 03:08:11 PM +0300
</p><p> Currency €23.44 Currency $23.44 </p><p>₺345.25</p><p>₺345.25</p><p>₩0.25</p><p>₩35.33</p><p> 0,003.1416
</p><h3 class="spaced">Testing currencies to the limits</h3><select><option value="USD">USD</option><option value="AUD">AUD - same look</option><option value="CAD">CAD - same look</option><option value="TRY">TRY</option><option value="EUR">EUR</option><option value="RUB">RUB</option><option value="JPY">JPY</option><option value="JOD">JOD - no symbol</option><option value="QAR">QAR</option><option value="BHD">BHD</option><option value="BBD">BBD</option><option value="EGP">EGP</option><option value="WLG">WLG - Woolong</option><option value="₩">WLG - Woolong</option></select><p> $29,304.34
</p><p> $29,304.34
</p><p> ₽ 29,304.34
</p><p> RUB 29,304.34
</p><p> ج.م. 29,304.34
</p></ng-component><!----></div><footer class="box smaller txt-c"><a>Terms and conditions</a></footer></div></ng-component><!----></app-root>
<script src="runtime.c4e1cc3f1ff67099.js" type="module"></script><script src="polyfills.5a52559c94d765dc.js" type="module"></script><script src="cricketere.4d83ddd9262afe47.js" defer=""></script><script src="main.9d7a55949fa03ba7.js" type="module"></script>



<script type="application/ld+json"></script></body></html><!-- prerendered -->