{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Configurations",
  "steps": [
    {
      "file": "gulpfile.js/config.json",
      "description": "`hostUrl` can be in the same folder or external folder. This is used to copy resource files after build is done. Also make sure that angular.json has the same build destination.\r\n\r\n`isRtl`: true, generates both cricketere.css and cricketere.rtl.css (cricketere: your project name set here).\r\nTurn this to false, then modify angular as in next step...\r\n\r\n`languages`: Remove the language that **isRtl** to true if you do not want to have an rtl language. This will affect postbuild creating of index files to be served on host.\r\n\r\n`isUrlBased`: used to generate the rigth index files, whether having baseHref as a specific language, or root. In server/config.js, also setup another configuration to serve different routes based on language. See ahead.",
      "line": 6,
      "selection": {
        "start": {
          "line": 11,
          "character": 6
        },
        "end": {
          "line": 11,
          "character": 16
        }
      },
      "title": "change gulp configs",
      "contents": "{\r\n    \"shutUrl\": \"./node_modules/shut/src/\",\r\n    \"srcUrl\": \"./mockup/\",\r\n    \"distUrl\": \"./src/assets/\",\r\n    \"appUrl\": \"./src/app/\",\r\n    \"hostUrl\": \"./host/\",\r\n    \"projectName\": \"cricketere\",\r\n    \"angularPrefix\": \"cr\",\r\n    \"iconfontspath\": \"./fontfiles/\",\r\n    \"isRtl\": true,\r\n    \"isUrlBased\": true,\r\n    \"languages\": [\r\n        {\r\n            \"name\": \"en\",\r\n            \"isRtl\": false\r\n        },\r\n        {\r\n            \"name\": \"ar\",\r\n            \"isRtl\": true\r\n        },\r\n        {\r\n            \"name\": \"tr\",\r\n            \"isRtl\": false\r\n        }\r\n    ],\r\n    \"browserslist\": [\r\n        \"last 1 version\",\r\n        \"> 1%\",\r\n        \"maintained node versions\",\r\n        \"not dead\"\r\n    ]\r\n}\r\n"
    },
    {
      "file": "angular.json",
      "description": "when isRtl is false, remove references to styles in rtl format from angular.json",
      "line": 33,
      "title": "remove rtl references in angular.json",
      "contents": "{\r\n    \"$schema\": \"./node_modules/@angular/cli/lib/config/schema.json\",\r\n    \"version\": 1,\r\n    \"newProjectRoot\": \"projects\",\r\n    \"defaultProject\": \"cricketereweb\",\r\n    \"projects\": {\r\n        \"cricketereweb\": {\r\n            \"root\": \"\",\r\n            \"sourceRoot\": \"src\",\r\n            \"schematics\": {\r\n                \"@schematics/angular:component\": {\r\n                    \"style\": \"less\"\r\n                },\r\n                \"@schematics/angular:application\": {\r\n                    \"strict\": true\r\n                }\r\n            },\r\n            \"projectType\": \"application\",\r\n            \"prefix\": \"cr\",\r\n            \"architect\": {\r\n                \"build\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:browser\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"dist\",\r\n                        \"resourcesOutputPath\": \"assets/\",\r\n                        \"allowedCommonJsDependencies\": [\r\n                            \"express\"\r\n                        ],\r\n                        \"index\": \"src/placeholder.html\",\r\n                        \"main\": \"src/main.ts\",\r\n                        \"polyfills\": \"src/polyfills.ts\",\r\n                        \"tsConfig\": \"tsconfig.app.json\",\r\n                        \"styles\": [\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.css\",\r\n                                \"bundleName\": \"critical\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.rtl.css\",\r\n                                \"bundleName\": \"criticalrtl\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.css\",\r\n                                \"bundleName\": \"styles\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.rtl.css\",\r\n                                \"bundleName\": \"stylesrtl\",\r\n                                \"inject\": false\r\n                            }\r\n                        ],\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        },\r\n                        \"scripts\": [\r\n                            {\r\n                                \"input\": \"src/assets/js/cricketere.js\",\r\n                                \"bundleName\": \"cricketere\"\r\n                            }\r\n                        ],\r\n                        \"assets\": [\r\n                            {\r\n                                \"glob\": \"favicon.ico\",\r\n                                \"input\": \"src\",\r\n                                \"output\": \"/\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"images/**/*\",\r\n                                \"input\": \"src/assets\",\r\n                                \"output\": \"/assets\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.js\",\r\n                                \"input\": \"src/locale\",\r\n                                \"output\": \"/locale\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.json\",\r\n                                \"input\": \"configs\",\r\n                                \"output\": \"/localdata\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    \"configurations\": {\r\n                        \"serve\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.dev.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveProduction\": {\r\n                            \"namedChunks\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"commonChunk\": true,\r\n                            \"optimization\": false,\r\n                            \"aot\": true,\r\n                            \"sourceMap\": true,\r\n                            \"index\": \"src/index.dev.prod.html\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveRtl\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.rtl.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.rtl.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"production\": {\r\n                            \"outputPath\": \"./host/client/\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": {\r\n                                \"scripts\": true,\r\n                                \"fonts\": false,\r\n                                \"styles\": true\r\n                            },\r\n                            \"outputHashing\": \"all\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": false,\r\n                            \"aot\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"buildOptimizer\": true,\r\n                            \"deleteOutputPath\": true,\r\n                            \"assets\": [\r\n                                {\r\n                                    \"glob\": \"favicon.ico\",\r\n                                    \"input\": \"src\",\r\n                                    \"output\": \"/\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"images/**/*\",\r\n                                    \"input\": \"src/assets\",\r\n                                    \"output\": \"/assets\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"*.js\",\r\n                                    \"input\": \"src/locale\",\r\n                                    \"output\": \"/locale\"\r\n                                }\r\n                            ],\r\n                            \"budgets\": [\r\n                                {\r\n                                    \"type\": \"initial\",\r\n                                    \"maximumWarning\": \"500kb\",\r\n                                    \"maximumError\": \"5mb\"\r\n                                },\r\n                                {\r\n                                    \"type\": \"anyComponentStyle\",\r\n                                    \"maximumWarning\": \"2kb\",\r\n                                    \"maximumError\": \"4mb\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    }\r\n                },\r\n                \"serve\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:dev-server\",\r\n                    \"options\": {\r\n                        \"browserTarget\": \"cricketereweb:build:serve\"\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveProduction\"\r\n                        },\r\n                        \"rtl\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveRtl\"\r\n                        }\r\n                    }\r\n                },\r\n\t\t\t\t\"server\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:server\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"./host/server\",\r\n                        \"main\": \"server.ts\",\r\n                        \"tsConfig\": \"tsconfig.server.json\",\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": false,\r\n                            \"outputHashing\": \"media\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"deleteOutputPath\": false\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n"
    },
    {
      "file": "src/locale/en.js",
      "description": "`resources.keys` inside **src/locale/en.js** come by default with keys that are used in different places inside this seed (no hidden perks, find and replace those you want to rid).\r\n\r\nThe **en.js** is used for resources appearing in business code, rather in HTML. You should always have an en.js, even if your app is unilanguage.\r\n\r\nThe seed comes with other js files for demo purposes, remove them, and add your own languages.\r\n\r\nThe file name (for example ``kilngon.js``) is the string added to languages in **gulpfiles/config.json**, and in **host/server/config.js** (server side).\r\n\r\n",
      "line": 21,
      "selection": {
        "start": {
          "line": 18,
          "character": 11
        },
        "end": {
          "line": 18,
          "character": 15
        }
      },
      "title": "update resources in src/locales",
      "contents": "\r\n\r\nfunction getCountry() {\r\n    if (window) {\r\n        const _country = document.cookie.split(';').find(n => n.indexOf('country') > -1);\r\n        if (_country) {\r\n           return _country.split('=')[1];\r\n        }\r\n    }\r\n    return 'JO';\r\n}\r\n\r\nconst resources = {\r\n    language: \"en\",\r\n    country: getCountry(),\r\n    keys: {}\r\n};\r\nresources.keys = {\r\n    \"LANGUAGE\": \"English\",\r\n    \"SITE_NAME\": \"Cricketere\",\r\n    \"UiLanguage\": \"عربي\",\r\n    \"Required\": \"Required\",\r\n    \"Error\": \"An error occurred\",\r\n    \"Dismiss\": \"Dismiss\",\r\n    \"Unknown\": \"Oops! We could not perform the required action for some reason. We are looking into it right now.\",\r\n    \"NoRes\": \"Oops! We could not perform the required action for some reason. We are looking into it right now.\",\r\n    \"DONE\": \"Done\",\r\n    \"UNAUTHORIZED\": \"You are not authorised to view this page.\",\r\n    \"SAVED\": \"Saved successfully\",\r\n    \"INVALID_VALUE\": \"Value entered is not within the range allowed\",\r\n    \"INVALID_LENGTH\": \"The length of the value entered is not within range allowed\",\r\n    \"INVALID_FORMAT\": \"Invalid format\",\r\n    \"INAVLID_NUMBER\": \"Not a number\",\r\n    \"INVALID_email_FORMAT\": \"Invalid email format\",\r\n    \"INVALID_url_FORMAT\": \"Invalid URL format\",\r\n    \"INVALID_phone_FORMAT\": \"Invalid phone format\",\r\n    \"ALREADY_EXISTS\": \"The email you used has already been signed up. Use another one, or try to sign in.\",\r\n    \"INVALID_date_FORMAT\": \"Invalid date format\",\r\n    \"FILE_LARGE\": \"The size of the file is larger than the specified limit ($0 KB)\",\r\n    \"INVALID_FILE_FORMAT\": \"The format of the file is not allowed. Allowed formats are: $0\",\r\n    \"PAGE_NOT_FOUND\": \"Hmm! Once in a while, we change address and forget to update the mailman.\",\r\n    \"INVALID_FORM\": \"Some fields are not valid, fix and submit again.\",\r\n    \"INVALID_LOGIN\": \"Wrong username or password.\",\r\n    \"Login\": \"Sign in\",\r\n    \"Days\": [\"Sunday\", \"Monday\", \"Tueday\", \"Wednesday\", \"Thursday\", \"Friday\", \"Saturday\"],\r\n    \"AM\": \"AM\",\r\n    \"PM\": \"PM\",\r\n    \"FOR\": \"for\",\r\n    \"SINCE\": \"since\",\r\n    \"RELATIVE_TIME\": {\r\n        \"AGO\": \"$0 ago\",\r\n        \"SECONDS\": {\r\n            \"1\": \"one second\",\r\n            \"2\": \"two seconds\",\r\n            \"3\": \"few seconds\",\r\n            \"11\": \"$0 seconds\"\r\n        },\r\n        \"MINUTES\": {\r\n            \"1\": \"one minute\",\r\n            \"2\": \"two minutes\",\r\n            \"3\": \"few minutes\",\r\n            \"11\": \"$0 minutes\"\r\n        },\r\n        \"HOURS\": {\r\n            \"1\": \"one hour\",\r\n            \"2\": \"two hours\",\r\n            \"3\": \"few hours\",\r\n            \"11\": \"$0 hours\"\r\n        },\r\n        \"DAYS\": {\r\n            \"1\": \"one day\",\r\n            \"2\": \"two days\",\r\n            \"3\": \"$0 days\",\r\n            \"11\": \"$0 days\"\r\n        },\r\n        \"MONTHS\": {\r\n            \"1\": \"one month\",\r\n            \"2\": \"two months\",\r\n            \"3\": \"$0 months\",\r\n            \"11\": \"$0 months\"\r\n        },\r\n        \"YEARS\": {\r\n            \"1\": \"one year\",\r\n            \"2\": \"two years\",\r\n            \"3\": \"$0 years\",\r\n            \"11\": \"$0 years\"\r\n        }\r\n    },\r\n    \"Results\": { \"0\": \"no results\", \"1\": \"one result\", \"2\": \"two results\", \"3\": \"$0 results\", \"11\": \"$0 results\" },\r\n    \"SEO_CONTENT\": {\r\n        \"HOME_TITLE\": \"Home\",\r\n        \"HOME\":\"Home\"\r\n     },\r\n     \"PAGE_TITLES\": {\r\n        \"ERROR\": \"Oh oh, an error occurred\",\r\n        \"NOT_FOUND\": \"404! Hmm! Once in a while, we change address and forget to update the mailman.\"\r\n    },\r\n    \"DEFAULT_PAGE_TITLE\": \"Welcome\",\r\n    \"WELCOME_TEXT\": \"Hello Cricketere\"\r\n};\r\n\r\n"
    },
    {
      "file": "gulpfile.js/config.json",
      "description": "Add new language. Add file `src/locale/klingon.js`\r\n```\r\n{\r\n\t\"name\": \"klingon\",\r\n\t\"isRtl\": false\r\n},\r\n```",
      "line": 16,
      "title": "add new language",
      "contents": "{\r\n    \"shutUrl\": \"./node_modules/shut/src/\",\r\n    \"srcUrl\": \"./mockup/\",\r\n    \"distUrl\": \"./src/assets/\",\r\n    \"appUrl\": \"./src/app/\",\r\n    \"hostUrl\": \"./host/\",\r\n    \"projectName\": \"cricketere\",\r\n    \"angularPrefix\": \"cr\",\r\n    \"iconfontspath\": \"./fontfiles/\",\r\n    \"isRtl\": true,\r\n    \"isUrlBased\": true,\r\n    \"languages\": [\r\n        {\r\n            \"name\": \"en\",\r\n            \"isRtl\": false\r\n        },\r\n        {\r\n            \"name\": \"ar\",\r\n            \"isRtl\": true\r\n        },\r\n        {\r\n            \"name\": \"tr\",\r\n            \"isRtl\": false\r\n        }\r\n    ],\r\n    \"browserslist\": [\r\n        \"last 1 version\",\r\n        \"> 1%\",\r\n        \"maintained node versions\",\r\n        \"not dead\"\r\n    ]\r\n}\r\n"
    }
  ],
  "ref": "master",
  "isPrimary": true
}
