{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Rename",
  "steps": [
    {
      "title": "Setup and replace",
      "description": "Change all cricketere instances to yournewname, and Cricketere to Yournewname. "
    },
    {
      "file": "angular.json",
      "description": "change prefix to your preferred prefix",
      "line": 19,
      "contents": "{\r\n    \"$schema\": \"./node_modules/@angular/cli/lib/config/schema.json\",\r\n    \"version\": 1,\r\n    \"newProjectRoot\": \"projects\",\r\n    \"defaultProject\": \"cricketereweb\",\r\n    \"projects\": {\r\n        \"cricketereweb\": {\r\n            \"root\": \"\",\r\n            \"sourceRoot\": \"src\",\r\n            \"schematics\": {\r\n                \"@schematics/angular:component\": {\r\n                    \"style\": \"less\"\r\n                },\r\n                \"@schematics/angular:application\": {\r\n                    \"strict\": true\r\n                }\r\n            },\r\n            \"projectType\": \"application\",\r\n            \"prefix\": \"cr\",\r\n            \"architect\": {\r\n                \"build\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:browser\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"dist\",\r\n                        \"resourcesOutputPath\": \"assets/\",\r\n                        \"allowedCommonJsDependencies\": [\r\n                            \"express\"\r\n                        ],\r\n                        \"index\": \"src/placeholder.html\",\r\n                        \"main\": \"src/main.ts\",\r\n                        \"polyfills\": \"src/polyfills.ts\",\r\n                        \"tsConfig\": \"tsconfig.app.json\",\r\n                        \"styles\": [\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.css\",\r\n                                \"bundleName\": \"critical\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.rtl.css\",\r\n                                \"bundleName\": \"criticalrtl\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.css\",\r\n                                \"bundleName\": \"styles\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.rtl.css\",\r\n                                \"bundleName\": \"stylesrtl\",\r\n                                \"inject\": false\r\n                            }\r\n                        ],\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        },\r\n                        \"scripts\": [\r\n                            {\r\n                                \"input\": \"src/assets/js/cricketere.js\",\r\n                                \"bundleName\": \"cricketere\"\r\n                            }\r\n                        ],\r\n                        \"assets\": [\r\n                            {\r\n                                \"glob\": \"favicon.ico\",\r\n                                \"input\": \"src\",\r\n                                \"output\": \"/\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"images/**/*\",\r\n                                \"input\": \"src/assets\",\r\n                                \"output\": \"/assets\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.js\",\r\n                                \"input\": \"src/locale\",\r\n                                \"output\": \"/locale\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.json\",\r\n                                \"input\": \"configs\",\r\n                                \"output\": \"/localdata\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    \"configurations\": {\r\n                        \"serve\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.dev.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveProduction\": {\r\n                            \"namedChunks\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"commonChunk\": true,\r\n                            \"optimization\": false,\r\n                            \"aot\": true,\r\n                            \"sourceMap\": true,\r\n                            \"index\": \"src/index.dev.prod.html\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveRtl\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.rtl.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.rtl.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"production\": {\r\n                            \"outputPath\": \"./host/client/\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": {\r\n                                \"scripts\": true,\r\n                                \"fonts\": false,\r\n                                \"styles\": true\r\n                            },\r\n                            \"outputHashing\": \"all\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": false,\r\n                            \"aot\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"buildOptimizer\": true,\r\n                            \"deleteOutputPath\": true,\r\n                            \"assets\": [\r\n                                {\r\n                                    \"glob\": \"favicon.ico\",\r\n                                    \"input\": \"src\",\r\n                                    \"output\": \"/\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"images/**/*\",\r\n                                    \"input\": \"src/assets\",\r\n                                    \"output\": \"/assets\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"*.js\",\r\n                                    \"input\": \"src/locale\",\r\n                                    \"output\": \"/locale\"\r\n                                }\r\n                            ],\r\n                            \"budgets\": [\r\n                                {\r\n                                    \"type\": \"initial\",\r\n                                    \"maximumWarning\": \"500kb\",\r\n                                    \"maximumError\": \"5mb\"\r\n                                },\r\n                                {\r\n                                    \"type\": \"anyComponentStyle\",\r\n                                    \"maximumWarning\": \"2kb\",\r\n                                    \"maximumError\": \"4mb\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    }\r\n                },\r\n                \"serve\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:dev-server\",\r\n                    \"options\": {\r\n                        \"browserTarget\": \"cricketereweb:build:serve\"\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveProduction\"\r\n                        },\r\n                        \"rtl\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveRtl\"\r\n                        }\r\n                    }\r\n                },\r\n\t\t\t\t\"server\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:server\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"./host/server\",\r\n                        \"main\": \"server.ts\",\r\n                        \"tsConfig\": \"tsconfig.server.json\",\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": false,\r\n                            \"outputHashing\": \"media\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"deleteOutputPath\": false\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n"
    },
    {
      "file": "gulpfile.js/config.json",
      "description": "change prefix here as well (angularPrefix). this configuration will be used in gulp tasks to create different angular artefacts.",
      "line": 9,
      "contents": "{\r\n    \"shutUrl\": \"./node_modules/shut/src/\",\r\n    \"srcUrl\": \"./mockup/\",\r\n    \"distUrl\": \"./src/assets/\",\r\n    \"appUrl\": \"./src/app/\",\r\n    \"hostUrl\": \"./host/\",\r\n    \"projectName\": \"cricketere\",\r\n    \"angularPrefix\": \"cr\",\r\n    \"iconfontspath\": \"./fontfiles/\",\r\n    \"isRtl\": true,\r\n    \"isUrlBased\": true,\r\n    \"languages\": [\r\n        {\r\n            \"name\": \"en\",\r\n            \"isRtl\": false\r\n        },\r\n        {\r\n            \"name\": \"ar\",\r\n            \"isRtl\": true\r\n        },\r\n        {\r\n            \"name\": \"tr\",\r\n            \"isRtl\": false\r\n        }\r\n    ],\r\n    \"browserslist\": [\r\n        \"last 1 version\",\r\n        \"> 1%\",\r\n        \"maintained node versions\",\r\n        \"not dead\"\r\n    ]\r\n}\r\n"
    },
    {
      "title": "Change js file name",
      "description": "Change file src/assets/js/cricketere.js name to yournewname.js. Note that this file name is referenced in angular.json. So when you have made sitewide changes of \"cricketere\", the file name changed there as well."
    }
  ],
  "ref": "master"
}
