{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "npm tasks",
  "steps": [
    {
      "file": "package.json",
      "description": "Start with `npm run install:all`\r\n\r\nDifferent flavors have extra packages for angular universal. \r\n\r\n`npm run build:ssr` to build and copy into host folder, including generating index and locales. Adjust `angular.json` to remove the parts not needed. ",
      "line": 14,
      "title": "npm tasks",
      "contents": "{\r\n    \"name\": \"cricketere\",\r\n    \"version\": \"0.0.0\",\r\n    \"license\": \"MIT\",\r\n    \"scripts\": {\r\n        \"start\": \"ng serve  --port 5100 --watch  --live-reload false\",\r\n        \"start:rtl\": \"ng serve  --configuration=rtl --port 5100 --watch  --live-reload false\",\r\n        \"start:prod\": \"ng serve --configuration=production --port 5100 --watch  --live-reload false\",\r\n        \"build\": \"ng build --configuration=production && gulp generateIndex\",\r\n        \"build:server\": \"ng run cricketereweb:server --configuration=production\",\r\n        \"build:ssr\": \"gulp critical && npm run build && npm run build:server && gulp locales\",\r\n        \"install\": \"npm install --save @angular/animations @angular/cdk @angular/common @angular/compiler @angular/core @angular/forms @angular/material @angular/platform-browser @angular/platform-browser-dynamic @angular/platform-server @angular/router @nguniversal/common @nguniversal/express-engine rxjs shut zone.js tslib\",\r\n        \"install:dev\": \"npm install --save-dev @angular-devkit/build-angular @angular/cli @angular/compiler-cli @types/express  @types/node gulp gulp-autoprefixer gulp-concat gulp-cssmin gulp-if gulp-inject gulp-less gulp-rename gulp-replace gulp-transform minimist rxjs-tslint \",\r\n        \"install:all\": \"npm run install && npm run install:dev\"\r\n    },\r\n    \"private\": true,\r\n    \"dependencies\": {\r\n        \"@angular/animations\": \"^12.0.5\",\r\n        \"@angular/cdk\": \"^12.0.5\",\r\n        \"@angular/common\": \"^12.0.5\",\r\n        \"@angular/compiler\": \"^12.0.5\",\r\n        \"@angular/core\": \"^12.0.5\",\r\n        \"@angular/forms\": \"^12.0.5\",\r\n        \"@angular/material\": \"^12.0.5\",\r\n        \"@angular/platform-browser\": \"^12.0.5\",\r\n        \"@angular/platform-browser-dynamic\": \"^12.0.5\",\r\n        \"@angular/platform-server\": \"^12.0.5\",\r\n        \"@angular/router\": \"^12.0.5\",\r\n        \"@nguniversal/common\": \"^12.0.2\",\r\n        \"@nguniversal/express-engine\": \"^12.0.2\",\r\n        \"rxjs\": \"^7.1.0\",\r\n        \"shut\": \"^6.2.0\",\r\n        \"tslib\": \"^2.3.0\",\r\n        \"zone.js\": \"^0.11.4\"\r\n    },\r\n    \"devDependencies\": {\r\n        \"@angular-devkit/build-angular\": \"^12.0.5\",\r\n        \"@angular/cli\": \"^12.0.5\",\r\n        \"@angular/compiler-cli\": \"^12.0.5\",\r\n        \"@types/express\": \"^4.17.12\",\r\n        \"@types/node\": \"^15.12.2\",\r\n        \"gulp\": \"^4.0.2\",\r\n        \"gulp-autoprefixer\": \"^8.0.0\",\r\n        \"gulp-concat\": \"^2.6.1\",\r\n        \"gulp-cssmin\": \"^0.2.0\",\r\n        \"gulp-if\": \"^3.0.0\",\r\n        \"gulp-inject\": \"^5.0.5\",\r\n        \"gulp-less\": \"^5.0.0\",\r\n        \"gulp-rename\": \"^2.0.0\",\r\n        \"gulp-replace\": \"^1.1.3\",\r\n        \"gulp-transform\": \"^3.0.5\",\r\n        \"minimist\": \"^1.2.5\",\r\n        \"rxjs-tslint\": \"^0.1.8\"\r\n    }\r\n}\r\n"
    },
    {
      "file": "angular.json",
      "description": "those different styles are needed for rtl, and they are generally split into general and critical that appear in build, generated by `gulp critical`. Override that by removing the styles array and keeping:\r\n```\r\n{\r\n    \"input\": \"src/assets/css/cricketere.css\",\r\n    \"bundleName\": \"styles\"\r\n}\r\n```",
      "line": 34,
      "selection": {
        "start": {
          "line": 102,
          "character": 32
        },
        "end": {
          "line": 105,
          "character": 34
        }
      },
      "title": "angular.json styles",
      "contents": "{\r\n    \"$schema\": \"./node_modules/@angular/cli/lib/config/schema.json\",\r\n    \"version\": 1,\r\n    \"newProjectRoot\": \"projects\",\r\n    \"defaultProject\": \"cricketereweb\",\r\n    \"projects\": {\r\n        \"cricketereweb\": {\r\n            \"root\": \"\",\r\n            \"sourceRoot\": \"src\",\r\n            \"schematics\": {\r\n                \"@schematics/angular:component\": {\r\n                    \"style\": \"less\"\r\n                },\r\n                \"@schematics/angular:application\": {\r\n                    \"strict\": true\r\n                }\r\n            },\r\n            \"projectType\": \"application\",\r\n            \"prefix\": \"cr\",\r\n            \"architect\": {\r\n                \"build\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:browser\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"dist\",\r\n                        \"resourcesOutputPath\": \"assets/\",\r\n                        \"allowedCommonJsDependencies\": [\r\n                            \"express\"\r\n                        ],\r\n                        \"index\": \"src/placeholder.html\",\r\n                        \"main\": \"src/main.ts\",\r\n                        \"polyfills\": \"src/polyfills.ts\",\r\n                        \"tsConfig\": \"tsconfig.app.json\",\r\n                        \"styles\": [\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.css\",\r\n                                \"bundleName\": \"critical\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.rtl.css\",\r\n                                \"bundleName\": \"criticalrtl\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.css\",\r\n                                \"bundleName\": \"styles\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.rtl.css\",\r\n                                \"bundleName\": \"stylesrtl\",\r\n                                \"inject\": false\r\n                            }\r\n                        ],\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        },\r\n                        \"scripts\": [\r\n                            {\r\n                                \"input\": \"src/assets/js/cricketere.js\",\r\n                                \"bundleName\": \"cricketere\"\r\n                            }\r\n                        ],\r\n                        \"assets\": [\r\n                            {\r\n                                \"glob\": \"favicon.ico\",\r\n                                \"input\": \"src\",\r\n                                \"output\": \"/\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"images/**/*\",\r\n                                \"input\": \"src/assets\",\r\n                                \"output\": \"/assets\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.js\",\r\n                                \"input\": \"src/locale\",\r\n                                \"output\": \"/locale\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.json\",\r\n                                \"input\": \"configs\",\r\n                                \"output\": \"/localdata\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    \"configurations\": {\r\n                        \"serve\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.dev.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveProduction\": {\r\n                            \"namedChunks\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"commonChunk\": true,\r\n                            \"optimization\": false,\r\n                            \"aot\": true,\r\n                            \"sourceMap\": true,\r\n                            \"index\": \"src/index.dev.prod.html\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveRtl\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.rtl.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.rtl.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"production\": {\r\n                            \"outputPath\": \"./host/client/\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": {\r\n                                \"scripts\": true,\r\n                                \"fonts\": false,\r\n                                \"styles\": true\r\n                            },\r\n                            \"outputHashing\": \"all\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": false,\r\n                            \"aot\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"buildOptimizer\": true,\r\n                            \"deleteOutputPath\": true,\r\n                            \"assets\": [\r\n                                {\r\n                                    \"glob\": \"favicon.ico\",\r\n                                    \"input\": \"src\",\r\n                                    \"output\": \"/\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"images/**/*\",\r\n                                    \"input\": \"src/assets\",\r\n                                    \"output\": \"/assets\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"*.js\",\r\n                                    \"input\": \"src/locale\",\r\n                                    \"output\": \"/locale\"\r\n                                }\r\n                            ],\r\n                            \"budgets\": [\r\n                                {\r\n                                    \"type\": \"initial\",\r\n                                    \"maximumWarning\": \"500kb\",\r\n                                    \"maximumError\": \"5mb\"\r\n                                },\r\n                                {\r\n                                    \"type\": \"anyComponentStyle\",\r\n                                    \"maximumWarning\": \"2kb\",\r\n                                    \"maximumError\": \"4mb\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    }\r\n                },\r\n                \"serve\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:dev-server\",\r\n                    \"options\": {\r\n                        \"browserTarget\": \"cricketereweb:build:serve\"\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveProduction\"\r\n                        },\r\n                        \"rtl\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveRtl\"\r\n                        }\r\n                    }\r\n                },\r\n\t\t\t\t\"server\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:server\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"./host/server\",\r\n                        \"main\": \"server.ts\",\r\n                        \"tsConfig\": \"tsconfig.server.json\",\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": false,\r\n                            \"outputHashing\": \"media\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"deleteOutputPath\": false\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n"
    },
    {
      "file": "angular.json",
      "description": "the `locale` and `configs` folders are mapped for serving angular over light server, during development only. After build, nodejs routing takes care of serving those files. Look into `host/server/routes.js` for details. In production, this glob node is removed.",
      "line": 84,
      "title": "angular.json assets",
      "contents": "{\r\n    \"$schema\": \"./node_modules/@angular/cli/lib/config/schema.json\",\r\n    \"version\": 1,\r\n    \"newProjectRoot\": \"projects\",\r\n    \"defaultProject\": \"cricketereweb\",\r\n    \"projects\": {\r\n        \"cricketereweb\": {\r\n            \"root\": \"\",\r\n            \"sourceRoot\": \"src\",\r\n            \"schematics\": {\r\n                \"@schematics/angular:component\": {\r\n                    \"style\": \"less\"\r\n                },\r\n                \"@schematics/angular:application\": {\r\n                    \"strict\": true\r\n                }\r\n            },\r\n            \"projectType\": \"application\",\r\n            \"prefix\": \"cr\",\r\n            \"architect\": {\r\n                \"build\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:browser\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"dist\",\r\n                        \"resourcesOutputPath\": \"assets/\",\r\n                        \"allowedCommonJsDependencies\": [\r\n                            \"express\"\r\n                        ],\r\n                        \"index\": \"src/placeholder.html\",\r\n                        \"main\": \"src/main.ts\",\r\n                        \"polyfills\": \"src/polyfills.ts\",\r\n                        \"tsConfig\": \"tsconfig.app.json\",\r\n                        \"styles\": [\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.css\",\r\n                                \"bundleName\": \"critical\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.critical.rtl.css\",\r\n                                \"bundleName\": \"criticalrtl\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.css\",\r\n                                \"bundleName\": \"styles\",\r\n                                \"inject\": false\r\n                            },\r\n                            {\r\n                                \"input\": \"src/assets/css/cricketere.general.rtl.css\",\r\n                                \"bundleName\": \"stylesrtl\",\r\n                                \"inject\": false\r\n                            }\r\n                        ],\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        },\r\n                        \"scripts\": [\r\n                            {\r\n                                \"input\": \"src/assets/js/cricketere.js\",\r\n                                \"bundleName\": \"cricketere\"\r\n                            }\r\n                        ],\r\n                        \"assets\": [\r\n                            {\r\n                                \"glob\": \"favicon.ico\",\r\n                                \"input\": \"src\",\r\n                                \"output\": \"/\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"images/**/*\",\r\n                                \"input\": \"src/assets\",\r\n                                \"output\": \"/assets\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.js\",\r\n                                \"input\": \"src/locale\",\r\n                                \"output\": \"/locale\"\r\n                            },\r\n                            {\r\n                                \"glob\": \"*.json\",\r\n                                \"input\": \"configs\",\r\n                                \"output\": \"/localdata\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    \"configurations\": {\r\n                        \"serve\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.dev.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveProduction\": {\r\n                            \"namedChunks\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"commonChunk\": true,\r\n                            \"optimization\": false,\r\n                            \"aot\": true,\r\n                            \"sourceMap\": true,\r\n                            \"index\": \"src/index.dev.prod.html\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"serveRtl\": {\r\n                            \"buildOptimizer\": false,\r\n                            \"optimization\": false,\r\n                            \"vendorChunk\": true,\r\n                            \"extractLicenses\": false,\r\n                            \"sourceMap\": true,\r\n                            \"namedChunks\": true,\r\n                            \"commonChunk\": true,\r\n                            \"aot\": true,\r\n                            \"index\": \"src/index.rtl.html\",\r\n                            \"styles\": [\r\n                                {\r\n                                    \"input\": \"src/assets/css/cricketere.rtl.css\",\r\n                                    \"bundleName\": \"styles\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        \"production\": {\r\n                            \"outputPath\": \"./host/client/\",\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": {\r\n                                \"scripts\": true,\r\n                                \"fonts\": false,\r\n                                \"styles\": true\r\n                            },\r\n                            \"outputHashing\": \"all\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": false,\r\n                            \"aot\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"vendorChunk\": false,\r\n                            \"buildOptimizer\": true,\r\n                            \"deleteOutputPath\": true,\r\n                            \"assets\": [\r\n                                {\r\n                                    \"glob\": \"favicon.ico\",\r\n                                    \"input\": \"src\",\r\n                                    \"output\": \"/\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"images/**/*\",\r\n                                    \"input\": \"src/assets\",\r\n                                    \"output\": \"/assets\"\r\n                                },\r\n                                {\r\n                                    \"glob\": \"*.js\",\r\n                                    \"input\": \"src/locale\",\r\n                                    \"output\": \"/locale\"\r\n                                }\r\n                            ],\r\n                            \"budgets\": [\r\n                                {\r\n                                    \"type\": \"initial\",\r\n                                    \"maximumWarning\": \"500kb\",\r\n                                    \"maximumError\": \"5mb\"\r\n                                },\r\n                                {\r\n                                    \"type\": \"anyComponentStyle\",\r\n                                    \"maximumWarning\": \"2kb\",\r\n                                    \"maximumError\": \"4mb\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    }\r\n                },\r\n                \"serve\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:dev-server\",\r\n                    \"options\": {\r\n                        \"browserTarget\": \"cricketereweb:build:serve\"\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveProduction\"\r\n                        },\r\n                        \"rtl\": {\r\n                            \"browserTarget\": \"cricketereweb:build:serveRtl\"\r\n                        }\r\n                    }\r\n                },\r\n\t\t\t\t\"server\": {\r\n                    \"builder\": \"@angular-devkit/build-angular:server\",\r\n                    \"options\": {\r\n                        \"outputPath\": \"./host/server\",\r\n                        \"main\": \"server.ts\",\r\n                        \"tsConfig\": \"tsconfig.server.json\",\r\n                        \"stylePreprocessorOptions\": {\r\n                            \"includePaths\": [\r\n                                \"./mockup/less\",\r\n                                \"./node_modules/shut/src/less\"\r\n                            ]\r\n                        }\r\n                    },\r\n                    \"configurations\": {\r\n                        \"production\": {\r\n                            \"fileReplacements\": [\r\n                                {\r\n                                    \"replace\": \"src/environments/environment.ts\",\r\n                                    \"with\": \"src/environments/environment.prod.ts\"\r\n                                }\r\n                            ],\r\n                            \"optimization\": false,\r\n                            \"outputHashing\": \"media\",\r\n                            \"sourceMap\": false,\r\n                            \"namedChunks\": true,\r\n                            \"extractLicenses\": true,\r\n                            \"deleteOutputPath\": false\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n"
    },
    {
      "file": "src/placeholder.html",
      "description": "In case you removed \"gulp critical\" to generate critical css, also remove references to critical css in `placeholder.html`",
      "line": 16,
      "title": "placeholder styles",
      "contents": "<!doctype html>\r\n<html lang=\"$lang\">\r\n\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Cricketere</title>\r\n    <base href=\"$basehref\">\r\n    <script src=\"locale/$lang.js\"></script>\r\n    <!-- <meta name=\"robots\" content=\"noindex, follow\"> -->\r\n\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n    <meta name=\"theme-color\" content=\"#90b557\">\r\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"#90b557\">\r\n    <link rel=\"icon\" type=\"image/x-icon\" href=\"favicon.ico\">\r\n\r\n    <link rel=\"preload\" href=\"critical$rtl.css\" as=\"style\">\r\n\r\n\r\n    <!-- #LTRCSS -->\r\n    <link href=\"//fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap\" rel=\"stylesheet\">\r\n    <!-- #ENDLTRCSS -->\r\n    <!-- #RTLCSS -->\r\n    <link href=\"//fonts.googleapis.com/css?family=Tajawal:400,700&display=swap\" rel=\"stylesheet\">\r\n    <!-- #ENDRTLCSS -->\r\n\r\n    <link rel=\"stylesheet\" href=\"critical$rtl.css\">\r\n    <link rel=\"stylesheet\" href=\"styles$rtl.css\">\r\n\r\n</head>\r\n\r\n<body>\r\n    <app-root>\r\n        <style>\r\n            .loader-container {\r\n                display: flex;\r\n                position: fixed;\r\n                top: 0;\r\n                bottom: 0;\r\n                left: 0;\r\n                right: 0;\r\n                background-color: #fff;\r\n                z-index: 10000;\r\n                align-items: center;\r\n                justify-content: center;\r\n            }\r\n\r\n        </style>\r\n        <div class=\"loader-container\">\r\n            loading\r\n        </div>\r\n\r\n    </app-root>\r\n</body>\r\n\r\n</html>\r\n"
    }
  ],
  "ref": "master"
}
