<!DOCTYPE html><html lang="ar"><head>
    <meta charset="utf-8">
    <title>Welcome - Cricketere</title>
    <base href="/ar/">
    <script src="locale/cr-ar.js" defer=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

     
     <!-- #RTL -->
     <style type="text/css">@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
     <style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}@media screen and (-webkit-min-device-pixel-ratio: 0){}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}body{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}ul,li{list-style:none}fieldset,form{border:0}form{display:inline}header,nav{display:block}input,button,select{font-family:var(--sh-fontface);font-size:inherit;line-height:inherit}@media screen and (-webkit-min-device-pixel-ratio: 0){}.breath{padding-block-start:.8rem;padding-block-end:.8rem}.spaced{margin-block-end:1.6rem}.page{margin:0 auto;width:100%}.container{padding:1.6rem}@media only screen and (min-width: 720px){.page{max-width:720px}}@media only screen and (min-width: 960px){.page{max-width:960px}}@media only screen and (min-width: 1280px){.page{max-width:1280px}}.w100{width:100%!important}.row{--sh-only-display:flex;display:flex;flex-wrap:wrap}button{border:0;background-color:transparent;cursor:pointer}button:focus{outline:none}.btn-rev{--sh-only-display:inline-block;padding:1.2rem 1.6rem;display:inline-block;transition:background-color .518s;line-height:1;border-radius:3px;text-transform:uppercase;font-size:90%;cursor:pointer;border:0}.btn-rev{color:var(--sh-white);background-color:var(--sh-linkcolor)}.btn-rev:hover{background-color:var(--sh-btn-rev-hover);color:var(--sh-white)}ul.boxed>li{padding:1rem;border-radius:3px;position:relative}html{font-size:62.5%}body,select,option,input{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}button{font-family:var(--sh-fontface)}.f4{font-size:2.175rem}a{color:var(--sh-linkcolor);text-decoration:none;cursor:pointer}a:hover{color:var(--sh-altcolor)}@media only screen and (min-width: 720px){html{font-size:75%}}.md-field{position:relative;display:block;margin-bottom:3.2rem;margin-top:.8rem}.md-help-text{color:#959595;font-size:1.16rem;display:block;text-align:left;margin-top:.8rem;float:left}.md-input{border:1px solid #999999;border-radius:3px;-webkit-appearance:none;outline:none;padding:.8rem;box-shadow:0 2px 5px #95959526;background-color:#fff;caret-color:#0c00b4}.md-input:focus{outline:none;border-color:#0c00b4;box-shadow:0 0 0 1px #0c00b4}.md-input:focus~.md-asterisk{display:none}select.md-input{padding-right:7px}.md-label{position:absolute;top:11px;right:9px;color:#959595;cursor:auto;transform-origin:right;transition:transform .3s;padding:0 3px;background-image:linear-gradient(0deg,#fff 62%,transparent 62%)}.md-field.notempty .md-label{transform:translateY(-100%) scale(.8)}span.md-asterisk{display:inline-block;position:absolute;left:5px;top:0;z-index:2}span.md-asterisk:after{display:block;content:"*";font-size:1.6rem;font-weight:700;line-height:1.5;color:#f31109}.md-invalid-feedback{background-color:#f31109;color:#fff;font-size:1.16rem;position:absolute;bottom:-1.6rem;right:1rem;z-index:100;border-radius:3px;padding:5px 8px;white-space:nowrap;display:none}input.md-input:-webkit-autofill,input.md-input:-webkit-autofill:hover,input.md-input:-webkit-autofill:focus{-webkit-box-shadow:0 2px 5px 0 rgba(149,149,149,.15),0 0 0px 1000px #fff inset;border:1px solid #e1e1e1}body{background-color:#f6f6f6}body,select,option,button,input{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><link rel="stylesheet" href="styles.rtl.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.rtl.css"></noscript>
     <!-- #ENDRTL -->

<meta property="og:site_name" content="Sekrab Garage"><meta property="og.type" content="website"><meta property="twitter:site" content="@sekrabbin"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@sekrabbin"><meta name="author" content="Ayyash"><link rel="canonical" href="https://jo.sekrab.com/ar/"><link rel="alternate" href="https://ES.sekrab.com/es/" hreflang="es-ES"><link rel="alternate" href="https://ES.sekrab.com/en/" hreflang="en-ES"><link rel="alternate" href="https://MX.sekrab.com/es/" hreflang="es-MX"><link rel="alternate" href="https://MX.sekrab.com/en/" hreflang="en-MX"><link rel="alternate" href="https://www.sekrab.com/de/" hreflang="de"><link rel="alternate" href="https://www.sekrab.com/fr/" hreflang="fr"><link rel="alternate" href="https://www.sekrab.com/es/" hreflang="es"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="en"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="x-default"><style ng-transition="crsr">.httploader[_ngcontent-sc17] {
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5101;
  overflow: hidden;
  right: 0;
}
.line[_ngcontent-sc17] {
  position: absolute;
  opacity: 0.4;
  background: rgba(12, 0, 180, 0.5);
  width: 100%;
  height: 5px;
}
.subline[_ngcontent-sc17] {
  position: absolute;
  background: #0c00b4;
  height: 5px;
}
.inc[_ngcontent-sc17] {
  animation: increase 5s  infinite;
}
.dec[_ngcontent-sc17] {
  animation: decrease 5s 1s infinite;
}
@keyframes increase {
  from {
    left: -5%;
    width: 5%;
  }
  to {
    left: 130%;
    width: 100%;
  }
}
@keyframes decrease {
  from {
    left: -80%;
    width: 80%;
  }
  to {
    left: 110%;
    width: 10%;
  }
}</style><style ng-transition="crsr">.toast[_ngcontent-sc20] {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #263238;
  color: #fff;
  position: fixed;
  bottom: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  font-size: 90%;
  z-index: 5100;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
  transform: translateY(calc(100% + 1.6rem));
  transition: transform 0.2s ease-in-out;
}
.toast.error[_ngcontent-sc20] {
  background-color: #f31109;
}
.toast.success[_ngcontent-sc20] {
  background-color: #57b347;
}
.toast.warning[_ngcontent-sc20] {
  background-color: #ffc400;
  color: #202020;
}
.toast.inview[_ngcontent-sc20] {
  transform: translateY(0);
}
.text[_ngcontent-sc20] {
  padding: 1.6rem;
  margin-right: 0.8rem;
  flex-basis: 100%;
}
.buttons[_ngcontent-sc20] {
  display: flex;
}
.buttons[_ngcontent-sc20]   button[_ngcontent-sc20] {
  text-transform: uppercase;
  padding: 1.6rem;
  cursor: pointer;
  color: inherit;
  display: block;
}
@media only screen and (min-width: 720px) {
  .toast[_ngcontent-sc20] {
    max-width: 50vw;
  }
}</style><meta name="title" property="og:title" content="Welcome - Cricketere"><meta property="twitter:title" content="Welcome - Cricketere"><meta property="og:url" content="https://jo.sekrab.com/ar/"></head>

<body>
    <app-root ng-version="14.2.3" ng-server-context="other"><http-loader _nghost-sc17=""><!----></http-loader><!----><gr-toast _nghost-sc20=""><div _ngcontent-sc20="" class="toast"><div _ngcontent-sc20="" class="text">Oh oh! We are speechless</div><div _ngcontent-sc20="" class="buttons"><button _ngcontent-sc20="" class="btn-close">Dismiss</button><!----></div><!----></div><!----><!----></gr-toast><router-outlet></router-outlet><ng-component><header class="header"><nav><ul class="boxed row"><li> Welcome to Cricketere site </li><li><a routerlink="/" href="/ar/">Home</a></li><li><a routerlink="/projects" href="/ar/projects" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Projects</a></li><li><a routerlink="/products" href="/ar/products" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Products</a></li><li><a routerlink="/projects/create" href="/ar/projects/create" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Create new</a></li><li><a routerlink="/login" href="/ar/login" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Login</a></li></ul></nav></header><router-outlet></router-outlet><ng-component><div class="page"><div class="container"><h4 class="f4 spaced">Create new project</h4><cr-project-form><form novalidate="" class="ng-untouched ng-pristine ng-invalid"><fieldset><legend>Legend of fields</legend><div class="spaced"><md-input placeholder="Name"><div class="md-field invalid"><label class="md-label" for="name" htmlfor="name">Name</label><!----><input type="text" id="name" mdinput="" formcontrolname="name" class="md-input w100 materialinput ng-untouched ng-pristine ng-invalid" value="" required=""><span class="md-asterisk"></span><span class="md-invalid-feedback">Required</span><div helptext="" class="md-help-text">help text</div></div></md-input></div><div class="spaced"><md-input placeholder="List"><div class="md-field notempty invalid"><label class="md-label" for="" htmlfor="">List</label><!----><select formcontrolname="list" mdinput="" class="md-input w100 materialinput ng-untouched ng-pristine ng-invalid" value="null" required=""><option value="0: 1">1</option><option value="1: 2">2</option><option value="2: 3">3</option><option value="3: 4">4</option><!----></select><span class="md-asterisk"></span><span class="md-invalid-feedback">Required</span></div></md-input></div><div class="spaced"><md-input placeholder="Fieldname"><div class="md-field"><label class="md-label" for="fieldname" htmlfor="fieldname">Fieldname</label><!----><input type="text" id="fieldname" mdinput="" formcontrolname="fieldname" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Email"><div class="md-field"><label class="md-label" for="email" htmlfor="email">Email</label><!----><input type="email" id="email" mdinput="" mdpattern="email" formcontrolname="email" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Number"><div class="md-field"><label class="md-label" for="number" htmlfor="number">Number</label><!----><input type="number" id="number" mdinput="" formcontrolname="number" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Minimum Length"><div class="md-field"><label class="md-label" for="minlength" htmlfor="minlength">Minimum Length</label><!----><input type="text" id="minlength" mdinput="" minlength="5" formcontrolname="minlength" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Maximum Length"><div class="md-field"><label class="md-label" for="maxlength" htmlfor="maxlength">Maximum Length</label><!----><input type="text" id="maxlength" mdinput="" maxlength="3" formcontrolname="maxlength" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Minimim Value"><div class="md-field"><label class="md-label" for="minvalue" htmlfor="minvalue">Minimim Value</label><!----><input type="number" id="minvalue" mdinput="" min="4" formcontrolname="minvalue" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Maximum Value"><div class="md-field"><label class="md-label" for="maxvalue" htmlfor="maxvalue">Maximum Value</label><!----><input type="number" id="maxvalue" mdinput="" max="3" formcontrolname="maxvalue" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Phone"><div class="md-field"><label class="md-label" for="phone" htmlfor="phone">Phone</label><!----><input type="text" id="phone" mdinput="" mdpattern="phone" formcontrolname="phone" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div><div class="spaced"><md-input placeholder="Range"><div class="md-field"><label class="md-label" for="range" htmlfor="range">Range</label><!----><input type="number" id="range" mdinput="" mdtype="range" min="3" max="10" formcontrolname="range" class="md-input w100 materialinput ng-untouched ng-pristine ng-valid" value=""><span class=""></span><span class="md-invalid-feedback"></span></div></md-input></div></fieldset><div class="breath"><button type="submit" class="btn-rev">Save</button></div></form></cr-project-form></div></div></ng-component><!----></ng-component><!----></app-root>
<script src="runtime.c4e1cc3f1ff67099.js" type="module"></script><script src="polyfills.5a52559c94d765dc.js" type="module"></script><script src="cricketere.4d83ddd9262afe47.js" defer=""></script><script src="main.b45b78844c25ba49.js" type="module"></script>



<script type="application/ld+json"></script></body></html>