<!DOCTYPE html><html lang="ar"><head>
    <meta charset="utf-8">
    <title>Turtle Rock, in Turtles - Cricketere</title>
    <base href="/ar/">
    <script src="locale/cr-ar.js" defer=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

     
     <!-- #RTL -->
     <style type="text/css">@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
     <style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}@media screen and (-webkit-min-device-pixel-ratio: 0){}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}body{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}ul,li{list-style:none}img{border:0 none;-webkit-user-select:none;user-select:none}header,nav,section{display:block}button{font-family:var(--sh-fontface);font-size:inherit;line-height:inherit}@font-face{font-family:cr;font-display:block;src:local("cr"),url(assets/cr.d803e46e2d75a296.ttf) format("truetype"),url(assets/cr.7c3a07f2607081c3.woff) format("woff"),url(assets/cr.4b22e97a074cc577.svg#icons) format("svg");font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio: 0){@font-face{font-family:cr;src:url(assets/cr.4b22e97a074cc577.svg#icons) format("svg")}}.liga{--sh-only-display:inline-block;font-family:cr;text-transform:none;font-style:normal;font-weight:400;font-variant:normal;display:inline-block;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;speak:none;font-smooth:always;letter-spacing:0;-ms-font-feature-settings:"liga" 1;-o-font-feature-settings:"liga";font-feature-settings:"liga",normal,"dlig";font-variant-ligatures:discretionary-ligatures;content:attr(data-icon);font-size:150%;line-height:1;transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}.spaced{margin-block-end:1.6rem}.rspace{margin-inline-end:1.6rem}.lauto{margin-inline-start:auto}.page{margin:0 auto;width:100%}.container{padding:1.6rem}@media only screen and (min-width: 720px){.page{max-width:720px}}@media only screen and (min-width: 960px){.page{max-width:960px}}@media only screen and (min-width: 1280px){.page{max-width:1280px}}.card{--sh-only-display:flex;position:relative;display:flex}.card .tail{margin-inline-start:auto}.rowlist>li{padding-block-end:.7rem;margin-block-end:.7rem}.rowlist>li{border-block-end:1px solid var(--sh-rowlist-border)}table{border-collapse:collapse;border-spacing:0}table th,table td{vertical-align:top}table th{text-align:right}table.rich th,table.rich td{border:1px solid #f3f3f3;padding:.8rem}table.rich th{font-weight:700;background-color:#f3f3f3;border:1px solid #9fb4be;border-block-end:2px solid #263238}.w100{width:100%!important}.row{--sh-only-display:flex;display:flex;flex-wrap:wrap}.c-1{width:8.33333333%}.c-2{width:16.66666667%}.c-6{width:50%}.grid{--sh-only-display:grid;display:grid}.grid.spacedout{grid-gap:1.6rem}.g-1{grid-template-columns:8.33333333% auto}button{border:0;background-color:transparent;cursor:pointer}button:focus{outline:none}ul.boxed>li{padding:1rem;border-radius:3px;position:relative}.light{color:#959595}.label{padding:.25rem .8rem;border-radius:3px;--sh-only-display:inline-block;display:inline-block}.label-yellow{background-color:#ffc400;color:#202020}.label-green{background-color:#57b347;color:#fff}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}button{font-family:var(--sh-fontface)}section{margin-bottom:2.4rem}p{margin-bottom:1.6rem}.f3{font-size:2.5375rem}.f6{font-size:1.45rem}.small{font-size:1.305rem}.weight-light{font-weight:300}@supports (font-variation-settings: "wght"300){.weight-light{font-weight:300}}a,.a{color:var(--sh-linkcolor);text-decoration:none;cursor:pointer}a.cam,.cam{color:var(--sh-text-color);cursor:pointer}a.cam:hover,.cam:hover{color:var(--sh-linkcolor)}a:hover,.a:hover{color:var(--sh-altcolor)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}body,button{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><link rel="stylesheet" href="styles.rtl.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.rtl.css"></noscript>
     <!-- #ENDRTL -->

<meta property="og:site_name" content="Sekrab Garage"><meta property="og.type" content="website"><meta property="twitter:site" content="@sekrabbin"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@sekrabbin"><meta name="author" content="Ayyash"><link rel="canonical" href="https://jo.sekrab.com/ar/"><link rel="alternate" href="https://ES.sekrab.com/es/" hreflang="es-ES"><link rel="alternate" href="https://ES.sekrab.com/en/" hreflang="en-ES"><link rel="alternate" href="https://MX.sekrab.com/es/" hreflang="es-MX"><link rel="alternate" href="https://MX.sekrab.com/en/" hreflang="en-MX"><link rel="alternate" href="https://www.sekrab.com/de/" hreflang="de"><link rel="alternate" href="https://www.sekrab.com/fr/" hreflang="fr"><link rel="alternate" href="https://www.sekrab.com/es/" hreflang="es"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="en"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="x-default"><style ng-transition="crsr">.httploader[_ngcontent-sc17] {
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5101;
  overflow: hidden;
  right: 0;
}
.line[_ngcontent-sc17] {
  position: absolute;
  opacity: 0.4;
  background: rgba(12, 0, 180, 0.5);
  width: 100%;
  height: 5px;
}
.subline[_ngcontent-sc17] {
  position: absolute;
  background: #0c00b4;
  height: 5px;
}
.inc[_ngcontent-sc17] {
  animation: increase 5s  infinite;
}
.dec[_ngcontent-sc17] {
  animation: decrease 5s 1s infinite;
}
@keyframes increase {
  from {
    left: -5%;
    width: 5%;
  }
  to {
    left: 130%;
    width: 100%;
  }
}
@keyframes decrease {
  from {
    left: -80%;
    width: 80%;
  }
  to {
    left: 110%;
    width: 10%;
  }
}</style><style ng-transition="crsr">.toast[_ngcontent-sc20] {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #263238;
  color: #fff;
  position: fixed;
  bottom: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  font-size: 90%;
  z-index: 5100;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
  transform: translateY(calc(100% + 1.6rem));
  transition: transform 0.2s ease-in-out;
}
.toast.error[_ngcontent-sc20] {
  background-color: #f31109;
}
.toast.success[_ngcontent-sc20] {
  background-color: #57b347;
}
.toast.warning[_ngcontent-sc20] {
  background-color: #ffc400;
  color: #202020;
}
.toast.inview[_ngcontent-sc20] {
  transform: translateY(0);
}
.text[_ngcontent-sc20] {
  padding: 1.6rem;
  margin-right: 0.8rem;
  flex-basis: 100%;
}
.buttons[_ngcontent-sc20] {
  display: flex;
}
.buttons[_ngcontent-sc20]   button[_ngcontent-sc20] {
  text-transform: uppercase;
  padding: 1.6rem;
  cursor: pointer;
  color: inherit;
  display: block;
}
@media only screen and (min-width: 720px) {
  .toast[_ngcontent-sc20] {
    max-width: 50vw;
  }
}</style><meta name="title" property="og:title" content="Turtle Rock, in Turtles - Cricketere"><meta property="twitter:title" content="Turtle Rock, in Turtles - Cricketere"><meta property="og:url" content="https://jo.sekrab.com/ar/"><meta name="description" property="og:description" content="A place to build a turtle"><meta name="image" property="og:image" content="https://picsum.photos/200/300"><meta property="twitter:image" content="https://picsum.photos/200/300"></head>

<body>
    <app-root ng-version="14.2.3" ng-server-context="other"><http-loader _nghost-sc17=""><!----></http-loader><!----><gr-toast _nghost-sc20=""><div _ngcontent-sc20="" class="toast"><div _ngcontent-sc20="" class="text">Oh oh! We are speechless</div><div _ngcontent-sc20="" class="buttons"><button _ngcontent-sc20="" class="btn-close">Dismiss</button><!----></div><!----></div><!----><!----></gr-toast><router-outlet></router-outlet><ng-component><header class="header"><nav><ul class="boxed row"><li> Welcome to Cricketere site </li><li><a routerlink="/" href="/ar/">Home</a></li><li><a routerlink="/projects" href="/ar/projects" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Projects</a></li><li><a routerlink="/products" href="/ar/products" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Products</a></li><li><a routerlink="/projects/create" href="/ar/projects/create" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Create new</a></li><li><a routerlink="/login" href="/ar/login" data-event="garage_group_click" data-source="navigation desktop" data-group="navigation">Login</a></li></ul></nav></header><router-outlet></router-outlet><ng-component><div class="page"><div class="container"><span class="small">Breadcrumbs</span><h3 class="f3">Turtle Rock</h3><h4 class="f6 light spaced">Subline</h4><img src="https://picsum.photos/200/300"><p>A place to build a turtle</p><!----><section><dl class="grid g-1 spacedout"><dt class="light weight-light">Title</dt><dd>Data</dd><dt class="light weight-light">Title</dt><dd>Data <span class="label label-green">Done</span></dd><dt class="light weight-light">Title</dt><dd>Data</dd><dt class="light weight-light">Title</dt><dd>Data</dd><dt class="light weight-light">Title</dt><dd>Data</dd></dl></section><section><table class="rich w100"><thead><tr><th>Name</th><th>Date</th></tr></thead><tbody><tr><td>dsfsdfdsfs</td><td>2.2.4559</td></tr></tbody></table></section><section><ul class="rowlist"><li class="card"><div class="c-1 rspace"><img src="https://randomuser.me/api/portraits/men/57.jpg" alt="image" class="image-cover image-circle"></div><div class="content c-6"><h6 class="f6"><a class="cam">Lorem Ipsum</a></h6> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit recusandae voluptatibus labore animi voluptas doloremque assumenda, dolor eum. Rerum molestiae eos magnam ea laborum distinctio impedit commodi fugiat cumque vero! </div><div class="lauto c-2 txt"> August 2, 2001 </div><div class="tail"><span class="label label-yellow">Warning</span><i class="liga a">right</i></div></li><li class="card"><div class="c-1 rspace"><img src="https://randomuser.me/api/portraits/men/2.jpg" alt="image" class="image-cover image-circle"></div><div class="content c-6"> Lorem ipsum, do </div><div class="lauto c-2"> September 2, 2001 </div><div class="tail"><span class="label label-yellow">Warning</span><i class="liga a">right</i></div></li><li class="card"><div class="c-1 rspace"><img src="https://via.placeholder.com/50" alt="image" class="image-cover image-circle"></div><div class="content c-6"> corrupti temporibus soluta veritatis vitae perferendis totam eveniet, nemo atque, fugit esse consequatur accusantium delectus nam! </div><div class="lauto c-2"> May 2, 2001 </div><div class="tail"><span class="label label-yellow">Warning</span><i class="liga a">right</i></div></li></ul></section></div></div><!----></ng-component><!----></ng-component><!----></app-root>
<script src="runtime.c4e1cc3f1ff67099.js" type="module"></script><script src="polyfills.5a52559c94d765dc.js" type="module"></script><script src="cricketere.4d83ddd9262afe47.js" defer=""></script><script src="main.b45b78844c25ba49.js" type="module"></script>



<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"Turtle Rock","image":"https://picsum.photos/200/300","datePublished":"2022-10-04T12:07:23.572Z","author":[{"@type":"Organization","name":"Cricketere","url":"https://www.sekrab.com/en/"}]},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Turtles","item":"https://jo.sekrab.com/ar/projects?categories=turtles"},{"@type":"ListItem","position":2,"name":"Turtle Rock"}]}]}</script></body></html>