@import (reference) 'sh._vars.less';

.btn-social {
    position: relative;
    img {
        position: absolute;
        inset-inline-start: @button-padding-h;
        top: @button-padding-v;
        width: 18px;
    }
}
