<!DOCTYPE html><html lang="ar"><head>
    <meta charset="utf-8">
    <title>Welcome - Cricketere</title>
    <base href="/ar/">
    <script src="locale/cr-ar.js" defer=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

     
     <!-- #RTL -->
     <style type="text/css">@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrRpiZtK6GwN9w.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}@font-face{font-family:'Tajawal';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrFpiZtK6Gw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
     <style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}@media screen and (-webkit-min-device-pixel-ratio: 0){}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}body{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><style>:root{--sh-fontface:-apple-system, BlinkMacSystemFont, "Signika", "Segoe UI", "Fira Sans", "Helvetica Neue", Arial, sans-serif;--sh-fontface-ar:"Tajawal", "Traditional Arabic", tahoma, sans-serif;--sh-font-size:1.45;--sh-font-weight-light:300;--sh-font-weight:400;--sh-font-weight-bold:700;--sh-font-weight-medium:500;--sh-text-color:#202020;--sh-text-light:#959595;--sh-text-lighter:#cccccc;--sh-text-dark:#202020;--sh-white:#fff;--sh-grey-light:#f3f3f3;--sh-grey:#999999;--sh-grey-dark:#263238;--sh-black:#000;--sh-linkcolor:#0c00b4;--sh-visitedcolor:#800080;--sh-altcolor:#048bca;--sh-red:#f31109;--sh-yellow:#ffc400;--sh-green:#57b347;--sh-blue:#0097a7;--sh-red-light:#f96e69;--sh-yellow-light:#ffdc66;--sh-green-light:#98d28e;--sh-blue-light:#0ee8ff;--sh-space:1.6rem;--sh-rowlist-border:#f3f3f3;--sh-b-color:#999999;--sh-b-dark-color:#263238;--sh-btn-hover:rgba(243, 243, 243, .5);--sh-btn-rev-hover:#0f00e7;--sh-only-display:block}*{margin:0;padding:0}*,*:before,*:after{box-sizing:border-box}footer{display:block}button{font-family:var(--sh-fontface);font-size:inherit;line-height:inherit}@media screen and (-webkit-min-device-pixel-ratio: 0){}.txt-c{text-align:center}.spaced{margin-block-end:1.6rem}.doublespaced{margin-block-end:3.2rem}.container{padding:1.6rem}button{border:0;background-color:transparent;cursor:pointer}button:focus{outline:none}.btn,.btn-rev{--sh-only-display:inline-block;padding:1.2rem 1.6rem;display:inline-block;transition:background-color .518s;line-height:1;border-radius:3px;text-transform:uppercase;font-size:90%;cursor:pointer;border:0}.btn{color:var(--sh-linkcolor);background-color:var(--sh-grey-light)}.btn:hover{background-color:var(--sh-btn-hover);color:var(--sh-linkcolor)}.btn-rev{color:var(--sh-white);background-color:var(--sh-linkcolor)}.btn-rev:hover{background-color:var(--sh-btn-rev-hover);color:var(--sh-white)}.box{padding:1rem;border-radius:3px;position:relative}html{font-size:62.5%}body{font-family:var(--sh-fontface);font-size:1.45rem;color:var(--sh-text-color)}button{font-family:var(--sh-fontface)}p{margin-bottom:1.6rem}.f2{font-size:2.9rem}.smaller{font-size:1.16rem}a{color:var(--sh-linkcolor);text-decoration:none;cursor:pointer}a:hover{color:var(--sh-altcolor)}@media only screen and (min-width: 720px){html{font-size:75%}}body{background-color:#f6f6f6}.logotext{font-weight:400;font-size:300%;color:#ff043a;line-height:1}.singlelayout{display:flex;justify-content:center;align-items:center;flex-direction:column;min-height:100vh;background-color:#fff}.singlelayout .container{width:100%}.singlelayout footer{margin-top:auto}@media only screen and (min-width: 720px){.singlelayout{max-width:480px;margin:0 auto;background-color:transparent}.singlelayout .container{background-color:#fff}.singlelayout footer{margin-top:0}}body,button{font-family:Tajawal,Traditional Arabic,tahoma,sans-serif;direction:rtl}</style><link rel="stylesheet" href="styles.rtl.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.rtl.css"></noscript>
     <!-- #ENDRTL -->

<meta property="og:site_name" content="Sekrab Garage"><meta property="og.type" content="website"><meta property="twitter:site" content="@sekrabbin"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@sekrabbin"><meta name="author" content="Ayyash"><link rel="canonical" href="https://jo.sekrab.com/ar/"><link rel="alternate" href="https://ES.sekrab.com/es/" hreflang="es-ES"><link rel="alternate" href="https://ES.sekrab.com/en/" hreflang="en-ES"><link rel="alternate" href="https://MX.sekrab.com/es/" hreflang="es-MX"><link rel="alternate" href="https://MX.sekrab.com/en/" hreflang="en-MX"><link rel="alternate" href="https://www.sekrab.com/de/" hreflang="de"><link rel="alternate" href="https://www.sekrab.com/fr/" hreflang="fr"><link rel="alternate" href="https://www.sekrab.com/es/" hreflang="es"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="en"><link rel="alternate" href="https://www.sekrab.com/en/" hreflang="x-default"><style ng-transition="crsr">.httploader[_ngcontent-sc17] {
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5101;
  overflow: hidden;
  right: 0;
}
.line[_ngcontent-sc17] {
  position: absolute;
  opacity: 0.4;
  background: rgba(12, 0, 180, 0.5);
  width: 100%;
  height: 5px;
}
.subline[_ngcontent-sc17] {
  position: absolute;
  background: #0c00b4;
  height: 5px;
}
.inc[_ngcontent-sc17] {
  animation: increase 5s  infinite;
}
.dec[_ngcontent-sc17] {
  animation: decrease 5s 1s infinite;
}
@keyframes increase {
  from {
    left: -5%;
    width: 5%;
  }
  to {
    left: 130%;
    width: 100%;
  }
}
@keyframes decrease {
  from {
    left: -80%;
    width: 80%;
  }
  to {
    left: 110%;
    width: 10%;
  }
}</style><style ng-transition="crsr">.toast[_ngcontent-sc20] {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #263238;
  color: #fff;
  position: fixed;
  bottom: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  font-size: 90%;
  z-index: 5100;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
  transform: translateY(calc(100% + 1.6rem));
  transition: transform 0.2s ease-in-out;
}
.toast.error[_ngcontent-sc20] {
  background-color: #f31109;
}
.toast.success[_ngcontent-sc20] {
  background-color: #57b347;
}
.toast.warning[_ngcontent-sc20] {
  background-color: #ffc400;
  color: #202020;
}
.toast.inview[_ngcontent-sc20] {
  transform: translateY(0);
}
.text[_ngcontent-sc20] {
  padding: 1.6rem;
  margin-right: 0.8rem;
  flex-basis: 100%;
}
.buttons[_ngcontent-sc20] {
  display: flex;
}
.buttons[_ngcontent-sc20]   button[_ngcontent-sc20] {
  text-transform: uppercase;
  padding: 1.6rem;
  cursor: pointer;
  color: inherit;
  display: block;
}
@media only screen and (min-width: 720px) {
  .toast[_ngcontent-sc20] {
    max-width: 50vw;
  }
}</style><meta name="title" property="og:title" content="Welcome - Cricketere"><meta property="twitter:title" content="Welcome - Cricketere"><meta property="og:url" content="https://jo.sekrab.com/ar/"></head>

<body>
    <app-root ng-version="14.2.3" ng-server-context="other"><http-loader _nghost-sc17=""><!----></http-loader><!----><gr-toast _nghost-sc20=""><div _ngcontent-sc20="" class="toast"><div _ngcontent-sc20="" class="text">Oh oh! We are speechless</div><div _ngcontent-sc20="" class="buttons"><button _ngcontent-sc20="" class="btn-close">Dismiss</button><!----></div><!----></div><!----><!----></gr-toast><router-outlet></router-outlet><ng-component><div class="singlelayout"><div class="container"><div routerlink="/" class="logotext txt-c doublespaced" tabindex="0">Cricketere</div><router-outlet></router-outlet><ng-component><h2 class="f2 txt-c"> Hello cricketers</h2><p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et reprehenderit impedit vero quaerat? Optio aspernatur sed corporis officia cupiditate dolores provident minus quidem atque, magnam id fugit tempore cum labore! </p><hr class="spaced"><button class="btn">Show toast of exact code</button><br><button class="btn">Show toast of no code</button><br><button class="btn"> Show toast with fallback message </button><br><button class="btn"> Show toast with key provided message </button><div>NaN</div><div class="txt-c"><button routerlink="/login" class="btn-rev" tabindex="0" data-event="garage_group_click" data-source="home" data-group="login">Login</button></div><a href="/ar/content/details;p=1">Details content</a></ng-component><!----></div><footer class="box smaller txt-c"><a>Terms and conditions</a></footer></div></ng-component><!----></app-root>
<script src="runtime.c4e1cc3f1ff67099.js" type="module"></script><script src="polyfills.5a52559c94d765dc.js" type="module"></script><script src="cricketere.4d83ddd9262afe47.js" defer=""></script><script src="main.9d7a55949fa03ba7.js" type="module"></script>



<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","url":"https://www.sekrab.com/en/","logo":"https://garage.sekrab.com/assets/ilogo.2643991258d0540e.svg","name":"Cricketere"},{"@type":"Website","url":"https://www.sekrab.com/en/","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.sekrab.com/en/?q={search_term}"},"query-input":"required name=search_term"}}]}</script></body></html><!-- prerendered -->